{% extends 'base.html' %}

{% block body %}
<head>
<meta charset="utf-8">


<title>bs4 past orders profile - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    	body{
    margin-top:20px;
    background:#eee;
}
/* My Account */
.payments-item img.mr-3 {
    width: 47px;
}
.order-list .btn {
    border-radius: 2px;
    min-width: 121px;
    font-size: 13px;
    padding: 7px 0 7px 0;
}
.osahan-account-page-left .nav-link {
    padding: 18px 20px;
    border: none;
    font-weight: 600;
    color: #535665;
}
.osahan-account-page-left .nav-link i {
    width: 28px;
    height: 28px;
    background: #535665;
    display: inline-block;
    text-align: center;
    line-height: 29px;
    font-size: 15px;
    border-radius: 50px;
    margin: 0 7px 0 0px;
    color: #fff;
}
.osahan-account-page-left .nav-link.active {
    background: #f3f7f8;
    color: #282c3f !important;
}
.osahan-account-page-left .nav-link.active i {
    background: #282c3f !important;
}
.osahan-user-media img {
    width: 90px;
}
.card offer-card h5.card-title {
    border: 2px dotted #000;
}
.card.offer-card h5 {
    border: 1px dotted #daceb7;
    display: inline-table;
    color: #17a2b8;
    margin: 0 0 19px 0;
    font-size: 15px;
    padding: 6px 10px 6px 6px;
    border-radius: 2px;
    background: #fffae6;
    position: relative;
}
.card.offer-card h5 img {
    height: 22px;
    object-fit: cover;
    width: 22px;
    margin: 0 8px 0 0;
    border-radius: 2px;
}
.card.offer-card h5:after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #daceb7;
    content: "";
    left: 30px;
    position: absolute;
    bottom: 0;
}
.card.offer-card h5:before {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #daceb7;
    content: "";
    left: 30px;
    position: absolute;
    top: 0;
}
.payments-item .media {
    align-items: center;
}
.payments-item .media img {
    margin: 0 40px 0 11px !important;
}
.reviews-members .media .mr-3 {
    width: 56px;
    height: 56px;
    object-fit: cover;
}
.order-list img.mr-4 {
    width: 70px;
    height: 70px;
    object-fit: cover;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
    border-radius: 2px;
}
.osahan-cart-item p.text-gray.float-right {
    margin: 3px 0 0 0;
    font-size: 12px;
}
.osahan-cart-item .food-item {
    vertical-align: bottom;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: #000000;
}

.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.rounded-pill {
    border-radius: 50rem!important;
}
a:hover{
    text-decoration:none;
}
    </style>
</head>

<body>
<section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('/static/assets/images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="{% url 'cars:index' %}">Əsas səhifə <i class="ion-ios-arrow-forward"></i></a></span> <span>Profil<i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">CARBOOK</h1>
          </div>
        </div>
      </div>
    </section>
<link rel="stylesheet" href="https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css" integrity="sha384-jbCTJB16Q17718YM9U22iJkhuGbS0Gd2LjaWb4YJEZToOPmnKDjySVa323U+W7Fv" crossorigin="anonymous">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="osahan-account-page-left shadow-sm bg-white h-100">
<div class="border-bottom p-4">
<div class="osahan-user text-center">
<div class="osahan-user-media">
<img class="mb-3 rounded-pill shadow-sm mt-1" src="/static/images/vacancy.jpg/" alt="gurdeep singh osahan">
<div class="osahan-user-media-body">
<h6 class="mb-2" style="color:black;">{{ request.user.full_name }}</h6>
<p class="mb-1" style="color:black;">Müştəri kodu:&nbsp;{{ request.user.customer_code }}</p>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fc959d91938f9d949d92bc9b919d9590d29f9391">Mail:&nbsp;{{ request.user.email }}</a></p>
</div>
</div>
</div>
</div>
<ul class="nav nav-tabs flex-column border-0 pt-4 pl-4 pb-4" id="myTab" role="tablist">
<li class="nav-item">
<a href="{% url 'users:change-password' %}" style="color:dimgrey;"><i class="fa-solid fa-key fa-xs" style="color: #006eff;"></i>&nbsp;Şifrəni dəyiş</a><br/>
<a href="{% url 'users:reset' %}" style="color:dimgrey;"><i class="fa-solid fa-unlock fa-xs" style="color: #006eff;"></i>&nbsp;Şifrəni xatırlamıram</a><br/>
<a href="{% url 'users:logout' %}" style="color:red;"><i class="fa-solid fa-right-from-bracket fa-xs" style="color: #ff0000;"></i>&nbsp;Çıxış et</a><br/>
</li>
</ul>
    <p style="color:black;" class="mb-0 text-black">&nbsp;&nbsp;&nbsp;Qeydiyyat tarixi:&nbsp;{{ request.user.timestamp|date:"d.m.Y" }}</p>
</div>
</div>
<div class="col-md-9">
<div class="osahan-account-page-right shadow-sm bg-white p-4 h-100">
<div class="tab-content" id="myTabContent">
<div class="tab-pane  fade  active show" id="orders" role="tabpanel" aria-labelledby="orders-tab">
<h4 class="font-weight-bold mt-0 mb-4">Sifarişlərim</h4>
<!--    start-->

{% if cars %}
{% for car in cars %}
<div class="bg-white card mb-4 order-list shadow-sm">
<div class="gold-members p-4">
<a href="#">
</a>
<div class="media">
<a href="{% url 'cars:detail' car.car.id %}">
<img class="mr-4" src="{{ car.car.carsimages_set.last.image.url }}" alt="Generic placeholder image">
</a>
<div class="media-body">
    <span class="float-right text-info"><span style="color:black;">Status:</span> <span style="{% if car.status == 'Gözləmədə' %}color:orange;{% elif car.status == 'Təsdiq edilib' %}color:green;{% else %}color:red;{% endif %}">{{ car.status }}</span><i class="icofont-check-circled text-success"></i></span><br>
    <span class="float-right text-info"><i class="fa-solid fa-location-dot" style="color: #ffae00;"></i>&nbsp;<span style="color:black;">{{ car.pickup_location|truncatechars:20 }}</span><i class="icofont-check-circled text-success"></i></span>

<h6 class="mb-2">
<a href="#"></a>
{% if car.car.model.parent.parent %}<a href="{% url 'cars:detail' car.car.id %}">{{car.car.model.parent.parent}}&nbsp;{{car.car.model.name}}</a>{% else %}<a href="{% url 'cars:detail' car.car.id %}">{{ car.car.model.parent }}&nbsp;{{car.car.model.name}}</a>{% endif %}
</h6>
<p class="text-gray mb-3" style="color:black;"><i class="icofont-list"></i>Götürmə tarixi<i class="icofont-clock-time ml-2"></i>{{ car.pickup_date|date:"d.M.Y - h:m" }}</p>
<p class="text-gray mb-3" style="color:black;"><i class="icofont-list"></i>Dönüş tarixi<i class="icofont-clock-time ml-2"></i>{{ car.drop_date|date:"d.M.Y - h:m" }}</p>
<p class="text-dark">{% if car.with_driver == 'True' %}Sürücü ilə &nbsp;-&nbsp;Bəli{% else %}Sürücü ilə &nbsp;-&nbsp;Xeyir{% endif %}
</p>
<hr>
<div class="float-right">
<a class="btn btn-sm btn-outline-primary" href="{% url 'cars:order-cancel' %}"><i class="icofont-headphone-alt"></i> Ləğv et</a>
</div>
<p class="mb-0 text-black text-primary pt-2"><span class="text-black font-weight-bold"> Sifariş kodu:</span>&nbsp;{{ car.code }}
</p>
</div>
</div>
</div>
</div>
{% endfor %}
{% else %}
<div class="bg-white card mb-4 order-list shadow-sm">
<div class="gold-members p-4">
    <div class="text-center">
    <img width="550" src="/static/images/rentacar-2.png/"><hr>
    <p class="d-flex mb-0 d-block text-center" id="yeni">
        <a href="{% url 'cars:car-list' %}" class="btn btn-primary py-2 mx-auto"><i class="fa-solid fa-dollar-sign fa-beat"></i>&nbsp;İndi Sifariş et</a>
    </p>
    </div>
</div></div>
{% endif %}



<!-- end-->
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

</script>
</body>
{% endblock %}
